# Microservice

./: Dockerfile  pom.xml
src/main/java/com/microservice/microservicegym/: MicroserviceGymApplication.java
src/main/java/com/microservice/microservicegym/configuration/: CustomUserDetailService.java  JmsConfig.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtToPrincipalConverter.java  MongoConfig.java  SQSConfig.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java
src/main/java/com/microservice/microservicegym/controller/: TrainingController.java
src/main/java/com/microservice/microservicegym/controller/dto/: DeleteTrainingRequestDTO.java  DeleteTrainingResponseDTO.java  TrainingWorkloadResponseDTO.java
src/main/java/com/microservice/microservicegym/controller/interceptor/: CustomHttpInterceptor.java
src/main/java/com/microservice/microservicegym/dao/: Dao.java
src/main/java/com/microservice/microservicegym/dao/jpa/: JpaDaoImpl.java  JpaDaoTrainerImpl.java  JpaDaoTrainingImpl.java  JpaDaoUserImpl.java
src/main/java/com/microservice/microservicegym/exception/: ErrorResponse.java  RestExceptionHandler.java  UserAuthenticationException.java  UserAuthorizationException.java  UserBlockedException.java
src/main/java/com/microservice/microservicegym/messaging/: TrainingReceiver.java
src/main/java/com/microservice/microservicegym/model/: BaseEntity.java  EntityModel.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/microservice/microservicegym/repository/: TrainingWorkloadRepository.java
src/main/java/com/microservice/microservicegym/service/: TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
src/main/java/com/microservice/microservicegym/service/utils/: Validator.java
src/main/resources/: application.properties
src/test/java/com/microservice/microservicegym/: MicroserviceGymApplicationTests.java  TrainingControllerIntegrationTest.java
src/test/java/com/microservice/microservicegym/cucumberglue/: CucumberTestSteps.java  DeleteTrainingFailureSteps.java  DeleteTrainingSteps.java  SpringIntegrationTest.java  TrainingWorkload.java  TrainingWorkloadFailure.java
src/test/java/com/microservice/microservicegym/entitiesFactory/: EntitiesFactory.java
src/test/resources/: security.properties
src/test/resources/features/: DeleteTraining.feature  DeleteTrainingFailure.feature  TrainingWorkload.feature  TrainingWorkloadFailure.feature
