server.port=8085
spring.datasource.url=jdbc:mysql://gym.cvqoq6mu20si.us-east-2.rds.amazonaws.com:3306/gym
spring.datasource.username=root
spring.datasource.password=saulSuperSecret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
feign.circuitbreaker.enabled=true
spring.data.mongodb.auto-index-creation: true

cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/533267335548/gym-Queue
#spring.main.allow-bean-definition-overriding=true

