server.port=8085
spring.datasource.url=jdbc:mysql://gym.cvqoq6mu20si.us-east-2.rds.amazonaws.com:3306/gym
spring.datasource.username=root
spring.datasource.password=saulSuperSecret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
feign.circuitbreaker.enabled=true
spring.data.mongodb.auto-index-creation: true
